BETTER_AUTH_SECRET=619QJg1yxbD8NvkoUNoVhVh2g5ZfjzVG
BETTER_AUTH_URL=http://localhost:4000 #Base URL of your app
# MongoURI=mongodb+srv://admin2:Love(mom2)@skillswap.z75ah.mongodb.net/?retryWrites=true&w=majority&appName=SkillSwap



MongoURI=mongodb+srv://ruhamauzubo:zf6jYabHmXgmFROI@cluster0.zoghjwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ussername ruhamauzubo
# password zf6jYabHmXgmFROI

# mongodb+srv://ruhamauzubo:zf6jYabHmXgmFROI@cluster0.zoghjwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# MongoURI=mongodb://localhost:27017/ecomerces
OAUTH_CLIENT_ID=126230510015-jplum6873apuh8dl385nnj5veu0p812i.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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

# payment
CHAPA_URL =https://api.chapa.co/v1/transaction/initialize
CHAPA_AUTH =CHASECK_TEST-aDExemKF0gxrojDgFodIXww2a9KEATMh



# cloudinary setup

CLOUDINARY_CLOUD_NAME=dra0oytfr
CLOUDINARY_API_KEY=295344583781855
CLOUDINARY_API_SECRET=FDZgVGFejy3rItvPq-VGUszpFR8